#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 14 20:59:47 PST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api-flows.xml,api-security.xml,api.xml,global.xml,mule-salary-management.xml
domain=default
