#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 15 16:07:56 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,mule-salary-management-api.xml,mule-salary-management.xml
domain=default
