paycheck.file.input=/Users/dayanlazare/Documents/D2L2C/test/Salary/input
paycheck.file.archive=/Users/dayanlazare/Documents/D2L2C/test/Salary/archive

salary.db.driverClassName=com.mysql.cj.jdbc.Driver
salary.db.host=localhost
salary.db.port=8889
salary.db.database=salary_management?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
salary.db.user=root
salary.db.password=root