#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 23 14:27:44 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api-flows.xml,api-security.xml,api.xml,global.xml,mule-salary-management.xml,paychecks-import.xml
