# salary-management

./: .gitignore
d2l2c-mule-paychecks/: mule-project.xml  pom.xml
d2l2c-mule-paychecks/src/main/app/: api-flows.xml  api-security.xml  api.xml  global.xml  mule-deploy.properties  paychecks-import.xml  paychekcs-config.xml
d2l2c-mule-paychecks/src/main/conf/: local-mule-paychecks.properties  syno-mule-paychecks.properties
d2l2c-mule-paychecks/src/main/java/com/d2l2c/mule/paychecks/bean/: PaycheckDB.java  PaycheckDetails.java  PaycheckSummary.java
d2l2c-mule-paychecks/src/main/java/com/d2l2c/mule/paychecks/comparator/: FilenameComparator.java
d2l2c-mule-paychecks/src/main/java/com/d2l2c/mule/paychecks/component/: GetSecurityPrincipalComponent.java
d2l2c-mule-paychecks/src/main/java/com/d2l2c/mule/paychecks/transformer/: ContentToPaycheckTransformer.java  ExtractFileContentTransformer.java  JavaToJsonDetailsTransformer.java  JavaToJsonSummaryTransformer.java  JavaToJsonTransformer.java
d2l2c-mule-paychecks/src/main/java/com/d2l2c/mule/paychecks/util/: PaycheckMappingUtil.java
d2l2c-mule-paychecks/src/main/resources/: log4j2.xml
d2l2c-mule-paychecks/src/main/resources/dw_mappings/: no_records.dwl  paychecks_export.dwl  paychecks_export_summarized.dwl
d2l2c-mule-paychecks/src/main/scripts/: create-user-db.sql
mule-salary-management/: pom.xml  (+1 more)
salary-management-data/: pom.xml
salary-management-data/src/main/conf/sql/: mysql-db.sql
salary-management-data/src/main/java/com/d2l2c/salary/management/data/: App.java
salary-management-data/src/main/java/com/d2l2c/salary/management/data/bean/: Company.java  Paycheck.java  Rate.java  RateConfig.java
salary-management-data/src/main/java/com/d2l2c/salary/management/data/bean/user/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
salary-management-data/src/main/java/com/d2l2c/salary/management/data/dao/: CompanyDao.java  PaycheckDao.java  RateDao.java  UserDao.java  UserProfileDao.java
salary-management-data/src/main/java/com/d2l2c/salary/management/data/dao/impl/: AbstractDao.java  CompanyDaoImpl.java  HibernateTokenRepositoryImpl.java  PaycheckDaoImpl.java  RateDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
salary-management-data/src/main/java/com/d2l2c/salary/management/data/doa/: PaycheckDao.java
salary-management-data/src/main/java/com/d2l2c/salary/management/data/doa/impl/: PaycheckDaoImpl.java
salary-management-data/src/main/java/com/d2l2c/salary/management/data/service/: CustomUserDetailsService.java  PaycheckService.java  SalaryService.java  UserProfileService.java  UserService.java
salary-management-data/src/main/java/com/d2l2c/salary/management/data/util/: PaycheckUtil.java
salary-management-data/src/main/resources/: applicationContext-data.xml  db.properties  salary-db.properties
salary-management-data/src/test/java/com/d2l2c/salary/management/data/test/: SalaryDataJPATest.java  UserJPATest.java
salary-management-data/src/test/resources/: create-db.sql  create-user-db.sql  insert-db.sql  insert-user-db.sql  salary-db.properties
salary-management-service/: pom.xml
salary-management-service/src/main/java/com/d2l2c/salary/management/service/bean/: CompanyVO.java  PaycheckVO.java  RateVO.java
salary-management-service/src/main/java/com/d2l2c/salary/management/service/worker/: SalaryWorker.java
salary-management-web/: pom.xml
salary-management-web/src/main/java/com/d2l2c/salary/management/web/config/: AppConfig.java  AppInitializer.java
salary-management-web/src/main/java/com/d2l2c/salary/management/web/controller/: AppController.java  BaseController.java  HomeController.java  LoginController.java  PaycheckController.java  UserController.java
salary-management-web/src/main/java/com/d2l2c/salary/management/web/converter/: RoleToUserProfileConverter.java
salary-management-web/src/main/java/com/d2l2c/salary/management/web/filter/: AuthorizationFilter.java
salary-management-web/src/main/java/com/d2l2c/salary/management/web/message/: Message.properties
salary-management-web/src/main/java/com/d2l2c/salary/management/web/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
salary-management-web/src/main/java/com/d2l2c/salary/management/web/util/: PropertiesUtil.java  SalaryWebUtil.java  SessionUtils.java
salary-management-web/src/main/resources/: salary-web.properties
salary-management-web/src/main/webapp/: home.xhtml  login.xhtml  paychecks.xhtml  welcome.xhtml
salary-management-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
salary-management-web/src/main/webapp/WEB-INF/views/pages/: home.jsp  login.jsp  paychecks.jsp  registration.jsp  users.jsp
salary-management-web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
salary-management-web/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  homeLayout.jsp  loginLayout.jsp  paychecksLayout.jsp  registrationLayout.jsp  usersLayout.jsp
salary-management-web/src/main/webapp/WEB-INF/views/tiles/templates/common/: footer.jsp  header.jsp
salary-management-web/src/main/webapp/WEB-INF/views/tiles/templates/home/: leftMenu.jsp
salary-management-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css
salary-management-web/src/main/webapp/resources/css/: header.css  home.css  login.css  main.css  paychecks.css  welcome.css
salary-management-web/src/main/webapp/static/bootstrap-3.3.7/css/: bootstrap.min.css
salary-management-web/src/main/webapp/static/css/: header.css  home.css  login.css  main.css  paychecks.css  users.css
salary-management-web/src/main/webapp/templates/common/: commonFooter.xhtml  commonHeader.xhtml
salary-management-web/src/main/webapp/templates/home/: homeContent.xhtml  homeMain.xhtml
salary-management-web/src/main/webapp/templates/login/: loginContent.xhtml  loginHeader.xhtml  loginMain.xhtml
salary-management-web/src/main/webapp/templates/main/: paychecksContent.xhtml  paychecksContent2.xhtml  paychecksContent_good.xhtml  paychecksMain.xhtml  welcomeContent.xhtml  welcomeMain.xhtml
(+46 files in other folders)
