http.host=0.0.0.0
http.port=9080

paycheck.file.input=/volume1/public/Mule/Salary/input
paycheck.file.archive=/volume1/public/Mule/Salary/archive

# ****************** MAMP MySQL DB CONFIG ******************
#salary.db.driver=com.mysql.cj.jdbc.Driver
#salary.db.username=
#salary.db.password=
#salary.db.url=jdbc:mysql://localhost:3306/salary_management?user=${salary.db.username}&password=${salary.db.password}&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# ****************** SYNOLOGY MARIA BD CONFIG ******************
salary.db.driver=org.mariadb.jdbc.Driver
salary.db.username=user
salary.db.password=T706tUYZ7757ZU8p
salary.db.url=jdbc:mariadb://10.0.0.214:3307/salary_management?user=${salary.db.username}&password=${salary.db.password}