http.host=0.0.0.0
http.port=9080

paycheck.file.input=/volume1/public/Mule/Paychecks/input
paycheck.file.archive=/volume1/public/Mule/Paychecks/archive

# ****************** MAMP MySQL DB CONFIG ******************
#paychecks.db.driver=com.mysql.cj.jdbc.Driver
#paychecks.db.username=
#paychecks.db.password=
#paychecks.db.url=jdbc:mysql://localhost:3306/salary_management?user=${paychecks.db.username}&password=${paychecks.db.password}&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# ****************** SYNOLOGY MARIA BD CONFIG ******************
paychecks.db.driver=org.mariadb.jdbc.Driver
paychecks.db.username=user
paychecks.db.password=T706tUYZ7757ZU8p
paychecks.db.url=jdbc:mariadb://10.0.0.214:3307/salary_management?user=${paychecks.db.username}&password=${paychecks.db.password}