#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 23 10:23:04 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api-flows.xml,api-security.xml,api.xml,global.xml,paychecks-import.xml,paychekcs-config.xml
domain=default
