# ****************** MAMP MySQL DB CONFIG ******************
salary.db.driver=com.mysql.cj.jdbc.Driver
salary.db.url=jdbc:mysql://localhost:3306/salary_management?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
salary.db.username=root
salary.db.password=root

# ****************** SYNOLOGY MARIA BD CONFIG ******************
#salary.db.driver=org.mariadb.jdbc.Driver
#salary.db.url=jdbc:mariadb://10.0.0.214:3307/salary_management
#salary.db.username=user
#salary.db.password=T706tUYZ7757ZU8p

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.batch.size=20
